/*
一、
定义两点间距离为两点间路径上的边权和，边权非负。

贪心求直径的方法适用于这种树的直径。
性质：
1. 直径两端点是叶子节点
2. 距离任意点最远的点一定是直径的一个端点
3. 对于两棵树，如果第一棵树直径两端点为(u,v)，第二棵树直径两端点为(x,y)，用一条边将两棵树连接，那么新树的直径一定是u,v,x,y,中的两个点
4. 对于一棵树，如果在一个点的上接一个叶子节点，那么最多会改变直径的一个端点
5. 若一棵树存在多条直径，那么这些直径交于一点且交点是这些直径的中点

二、
定义树的直径为两点间路径上边权和+两点点权和，点权可以为负数，边权非负。

这种情况满足贪心求法及上述2、3性质

三、
定义树的直径为两点间路径上边权和，边权有负数。

这种情况无法用贪心方法求直径，并且不具备以上性质。
*/

